# Society_try

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/society_try/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Connect.java
app/src/main/java/com/example/activity/: ActivityRegister.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/apihelper/: BaseApiServer.java  RetrofitClient.java
app/src/main/java/com/example/artikel/: DialogGambar.java  EditorPresenter.java  EditorView.java  MenuArtikel.java
app/src/main/java/com/example/background/: JobServices.java
app/src/main/java/com/example/community/: ListCommunity.java  ListKomunitas.java  ListPresenter.java  ListView.java
app/src/main/java/com/example/controller/: AppController.java  Preferences.java
app/src/main/java/com/example/fragment/: HomeFragment.java  HomeFragmentTry.java  ListAdapter.java  ListFragment.java  LoveFragment.java  ProfileFragment.java  SocietyData.java
app/src/main/java/com/example/menu_fragment/: ArticleFragment.java
app/src/main/java/com/example/model/: Artikel.java  IdUser.java  Image.java  Komunitas.java  KomunitasHobby.java  LoginResponse.java  MyArtikel.java  Testing.java  UpdateMyArtikel.java  User.java
app/src/main/java/com/example/myartikel/: ListMyArtikel.java  MyArticle.java  MyArtikelPresenter.java  MyArtikelView.java
app/src/main/java/com/example/onclick/: ArtikelSelected.java  CommunitySelected.java  Dialog.java  MyArtikelSelected.java
app/src/main/java/com/example/selection/: Hobbies.java  HobbySelected.java
app/src/main/java/com/example/settings/: SettingActivity.java
app/src/main/java/com/example/society_try/: ActivityRegister.java  AppController.java  ArticleMenu.java  LoginActivity.java  MainActivity.java  MainMenu.java  Preferences.java  (+3 more)
app/src/main/res/anim/: bottom_totop.xml  login_popup.xml
app/src/main/res/animator/: loading_anim.xml
app/src/main/res/drawable/: bgapp.xml  bgapp_2.xml  bgapp_list.xml  button.xml  button_alamat.xml  button_delete.xml  button_delete_mix.xml  button_delete_pressed.xml  button_hobbies.xml  button_hobbies_mix.xml  button_hobbies_pressed.xml  button_join.xml  button_joined.xml  button_login_pressed2.xml  button_rating.xml  circle.xml  circle_border.xml  clear_mix.xml  color_selector.xml  ic_camera_alt_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_settings.xml  progress_custom.xml  ratingbar_empty.xml  ratingbar_filled.xml  rounded.xml  rounded_edittext.xml  search_edittext.xml  textfield_error.xml
app/src/main/res/drawable-anydpi/: article.xml  clear_hobbies.xml  delete.xml  filter.xml  ic_compose.xml  ic_expand.xml  ic_expand_less.xml  ic_person.xml  menu.xml  post.xml  star.xml  swipe.xml  tempat.xml  update.xml
app/src/main/res/drawable-mdpi/: button_login.xml  button_login_pressed2.xml
app/src/main/res/drawable-v24/: rounded_edittext_description.xml
app/src/main/res/drawable-xxhdpi/: bgapp_3.xml
app/src/main/res/layout/: activity_article_menu.xml  activity_artikel_try.xml  activity_community_selected.xml  activity_hobbies.xml  activity_hobby_selected.xml  activity_list_komunitas.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_menu_artikel.xml  activity_my_article.xml  activity_my_artikel_selected.xml  activity_register.xml  activity_setting.xml  activity_testing.xml  bottom_slider.xml  fragment_article.xml  fragment_home.xml  fragment_home_try.xml  fragment_love.xml  fragment_profile.xml  fragment_test.xml  layout_dialog.xml  layout_dialog_gambar.xml  list_komunitas.xml  list_komunitas_hobbies.xml  list_myartikel.xml  list_recycler.xml
app/src/main/res/layout-v23/: activity_main_menu.xml
app/src/main/res/menu/: action_bar.xml  article_menu.xml  bottom_navigation.xml  myartikel_bar.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  seachable.xml
(+20 files in other folders)
