apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.society_try"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //androidx
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //tidak di pakai, mungkin akan dipakai nanti
    implementation files('libs/GenAsync.jar')
    //lib buat mysql pake volley
    implementation 'com.android.volley:volley:1.1.1'
    //design depedencies
    implementation 'com.google.android.material:material:1.1.0'
    //lib buat recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //rounded image
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //cardview
    implementation "androidx.cardview:cardview:1.0.0"
    //readmore
    implementation 'com.borjabravo:readmoretextview:2.0.1'
    //expandable textview
    implementation 'com.ms-square:expandableTextView:0.1.4'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //managemen perizinan android
    implementation 'com.karumi:dexter:4.2.0'
    //image
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
}
