<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="10dp"
        android:id="@+id/linear_bar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:layout_width="95dp"
                android:layout_height="33dp"
                android:layout_marginEnd="232dp"
                android:layout_toStartOf="@+id/foto_profil"
                android:fontFamily="@font/sweetpurple"
                android:text="SOCIETY"
                android:textColor="@color/black_feel"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/foto_profil"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/bell"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="3dp"
                android:layout_alignParentRight="true"
                android:contextClickable="true"
                tools:targetApi="m" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_myartikel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_myartikel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
