<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:elevation="10dp"
        android:id="@+id/linear_bar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:fontFamily="@font/roboto_bold"
                android:text="USER"
                android:layout_marginTop="6dp"
                android:textColor="@color/black_feel"
                android:textSize="15dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/society"
                android:layout_width="95dp"
                android:layout_height="33dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="248dp"
                android:layout_toStartOf="@+id/foto_profil"
                android:layout_toEndOf="@+id/user_name"
                android:fontFamily="@font/sweetpurple"
                android:text="SOCIETY"
                android:textColor="@color/black_feel"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/iid"
                android:layout_width="95dp"
                android:layout_height="33dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="40dp"
                android:layout_toStartOf="@+id/foto_profil"
                android:layout_toEndOf="@+id/user_name"
                android:fontFamily="@font/sweetpurple"
                android:text="1"
                android:textColor="@color/black_feel"
                android:visibility="gone"
                android:textSize="30dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto_profil"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/bell"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="3dp"
                android:layout_alignParentRight="true"
                android:contextClickable="true"
                />
        </RelativeLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/emailUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dwiyan"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="28dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            tools:context="com.example.community.ListKomunitas">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/biru_muda"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/search"
                    android:hint="search"
                    android:paddingLeft="50dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/search_edittext"
                    android:keyboardNavigationCluster="true"
                    />


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/search"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="31dp"
                    android:layout_marginEnd="356dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/search_ic" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/search"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="331dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/filter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="136dp"
                    android:layout_marginEnd="121dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Community List"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </RelativeLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh_komunitas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_komunitas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
</RelativeLayout>