<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/gambar_viewpager"
                android:layout_width="260dp"
                android:layout_height="140dp"
                android:src="@drawable/account"/>
            <TextView
                android:id="@+id/isi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forums"
                android:textSize="20dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black_feel"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>